
services:
  mlflow-service:
    image: python:3.12-slim
    working_dir: /app
    volumes:
      - ./mlflow_data:/app/mlruns
    command: bash -c "pip install mlflow && mlflow server --backend-store-uri ./mlruns --default-artifact-root ./mlruns --host 0.0.0.0 --port 8080"
    ports:
      - "8080:8080"

  trainer-service:
    build: ./train
    volumes:
      - ./train:/app/train
      - ./mlflow_data:/app/mlruns
      - ./train/data:/app/data
    depends_on:
      - mlflow-service
    command: python /app/train/model.py

  fastapi-service:
    build: ./app
    volumes:
      - ./app:/app
      - ./mlflow_data:/app/mlruns
    command: uvicorn app:app --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"